% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Farhan Ali
%%%%% NAME: Amay Shah
%%%%% NAME:
%
% Add the required rules in the corresponding sections. 
% If you put the rules in the wrong sections, you will lose marks.
%
% You may add additional comments as you choose but DO NOT MODIFY the comment lines below
%

%%%%% SECTION: networkSession
%%%%% Put your session for the network problem below
?- solve(From, To, Path).
From = 2,
To = 1,
Path = [2, 1] ;
From = 3,
To = 1,
Path = [3, 2, 1] ;
From = 3,
To = 2,
Path = [3, 2] ;
From = 4,
To = 1,
Path = [4, 3, 2, 1] ;
From = 4,
To = 2,
Path = [4, 3, 2] ;
From = 4,
To = 3,
Path = [4, 3] ;
From = 5,
To = 1,
Path = [5, 3, 2, 1] ;
From = 5,
To = 2,
Path = [5, 3, 2] ;
From = 5,
To = 3,
Path = [5, 3] ;
From = 6,
To = 1,
Path = [6, 5, 3, 2, 1] ;
From = 6,
To = 2,
Path = [6, 5, 3, 2] ;
From = 6,
To = 3,
Path = [6, 5, 3] ;
From = 6,
To = 5,
Path = [6, 5] ;
false.


?- time(solve_and_print).
From System: 2
To System: 1
Path: [2,1]

From System: 3
To System: 1
Path: [3,2,1]

From System: 3
To System: 2
Path: [3,2]

From System: 4
To System: 1
Path: [4,3,2,1]

From System: 4
To System: 2
Path: [4,3,2]

From System: 4
To System: 3
Path: [4,3]

From System: 5
To System: 1
Path: [5,3,2,1]

From System: 5
To System: 2
Path: [5,3,2]

From System: 5
To System: 3
Path: [5,3]

From System: 6
To System: 1
Path: [6,5,3,2,1]

From System: 6
To System: 2
Path: [6,5,3,2]

From System: 6
To System: 3
Path: [6,5,3]

From System: 6
To System: 5
Path: [6,5]

% 808 inferences, 0.000 CPU in 0.000 seconds (72% CPU, 2776632 Lips)
true.