% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Amay Shah
%%%%% NAME: Farhan Ali
%%%%% NAME:
%
% Add the required rules in the corresponding sections. 
% If you put the rules in the wrong sections, you will lose marks.
%
% You may add additional comments as you choose but DO NOT MODIFY the comment lines below
%

%%%%% SECTION: foodDescription
%%%%% Put a brief description of your program below



%%%%% SECTION: foodSession
%%%%% Put your session for the network problem below

/*

amay-mbp@amays-mbp assignment3 % eclipse
ECLiPSe Constraint Logic Programming System [kernel]
Kernel and basic libraries copyright Cisco Systems, Inc.
and subject to the Cisco-style Mozilla Public Licence 1.1
(see legal/cmpl.txt or http://eclipseclp.org/licence)
Source available at www.sourceforge.org/projects/eclipse-clp
GMP library copyright Free Software Foundation, see legal/lgpl.txt
For other libraries see their individual copyright notices
Version 6.1 #164 (x86_64_macosx), Mon Jul 15 23:37 2013
[eclipse 1]: ['q4_food.pl'].
source_processor.eco loaded in 0.00 seconds
hash.eco   loaded in 0.00 seconds
compiler_common.eco loaded in 0.01 seconds
compiler_normalise.eco loaded in 0.01 seconds
compiler_map.eco loaded in 0.00 seconds
compiler_analysis.eco loaded in 0.00 seconds
compiler_peephole.eco loaded in 0.01 seconds
compiler_codegen.eco loaded in 0.00 seconds
compiler_varclass.eco loaded in 0.00 seconds
compiler_indexing.eco loaded in 0.01 seconds
compiler_regassign.eco loaded in 0.00 seconds
asm.eco    loaded in 0.01 seconds
module_options.eco loaded in 0.00 seconds
ecl_compiler.eco loaded in 0.05 seconds
q4_food.pl compiled 9376 bytes in 0.00 seconds

Yes (0.05s cpu)
[eclipse 2]: solve_and_print.
Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: tea

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: coffee

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: milk

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: juice

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: water


Yes (0.00s cpu, solution 1, maybe more) ? ;
Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: tea

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: coffee

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: milk

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: juice

Day: tuesday
First Dish: egg_rolls
Second Dish: peking_duck
Drink: tea


Yes (0.00s cpu, solution 2, maybe more) ? ;
Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: tea

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: coffee

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: milk

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: juice

Day: tuesday
First Dish: egg_rolls
Second Dish: peking_duck
Drink: coffee


Yes (0.00s cpu, solution 3, maybe more) ? ;
Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: tea

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: coffee

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: milk

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: juice

Day: tuesday
First Dish: egg_rolls
Second Dish: peking_duck
Drink: milk


Yes (0.00s cpu, solution 4, maybe more) ? ;
Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: tea

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: coffee

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: milk

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: juice

Day: tuesday
First Dish: egg_rolls
Second Dish: peking_duck
Drink: juice


Yes (0.00s cpu, solution 5, maybe more) ? ;
Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: tea

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: coffee

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: milk

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: juice

Day: tuesday
First Dish: egg_rolls
Second Dish: peking_duck
Drink: water


Yes (0.00s cpu, solution 6, maybe more) ? ;
Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: tea

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: coffee

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: milk

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: juice

Day: tuesday
First Dish: chow_mein
Second Dish: egg_rolls
Drink: tea


Yes (0.00s cpu, solution 7, maybe more) ? ;
Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: tea

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: coffee

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: milk

Day: monday
First Dish: peking_duck
Second Dish: chow_mein
Drink: juice

Day: tuesday
First Dish: chow_mein
Second Dish: egg_rolls
Drink: coffee


Yes (0.01s cpu, solution 8, maybe more) ? 

[eclipse 3]: 

*/