% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Amay Shah
%%%%% NAME: Farhan Ali
%%%%% NAME:
%
% Add your queries below. For example, if you want to add the query "pred(X, constant).", 
% it should appear as follows:
% 
% %%%%% QUERY 2: Retrieves the block that is on top of blockA
% on(X, blockA).
%
% where 2 is the number of the query. Omit the "%" on the line with the query below.
% Don't forget to end queries with a period.
%
% Each query below is labelled with an English description of what should be queried for.

%%%%%% QUERY 1: Did the record label Republic release an album called “Midnights”?

albumLabel(midnights, republic).

%%%%%% QUERY 2: Who was the artist that released the album “Renaissance”?

albumArtist(renaissance, ArtistName).

%%%%%% QUERY 3: Was there an artist who released albums in both 2010 and 2016, and if so, who was it?

albumYear(AlbumName2010, 2010), albumArtist(AlbumName2010, ArtistName), albumYear(AlbumName2016, 2016), albumArtist(AlbumName2016, ArtistName).

%%%%%% QUERY 4: Was there an album that was released in the year 2012 that was not released by either the record label Columbia or the record label Republic?

albumYear(AlbumName, 2012), not(albumLabel(AlbumName, columbia)), not(albumLabel(AlbumName, republic)).


%%%%%% QUERY 5: Did any artist release two different albums, each with a different record label?

albumArtist(AlbumName1, ArtistName), albumArtist(AlbumName2, ArtistName), albumLabel(AlbumName1, LabelName1), albumLabel(AlbumName2, LabelName2), AlbumName1 \= AlbumName2, LabelName1 \= LabelName2.


%%%%%% QUERY 6: Did any artist release more than one album with the same record label?

albumArtist(AlbumName1, ArtistName), albumArtist(AlbumName2, ArtistName), albumLabel(AlbumName1, LabelName), albumLabel(AlbumName2, LabelName), AlbumName1 \= AlbumName2.


%%%%%% QUERY 7: Did the artist who released an album called “30” release any albums in years before that one?

albumArtist('30', ArtistName), albumYear('30', YearThirty), albumYear(AnotherAlbumName, AnotherYear), albumArtist(AnotherAlbumName, ArtistName), AnotherYear < YearThirty.


%%%%%% QUERY 8: Was there a year from 2000 to 2023 (inclusive) that the record label Republic did not release an album?

year(Year), not((albumLabel(_, republic), albumYear(_, Year))).

%%%%%% QUERY 9: Was there an artist that released an album in 3 consecutive years starting in 2018 or later?

albumYear(AlbumName2018, Year2018), albumYear(AlbumName2019, Year2019), albumYear(AlbumName2020, Year2020), albumArtist(AlbumName2018, ArtistName), albumArtist(AlbumName2019, ArtistName), albumArtist(AlbumName2020, ArtistName), Year2018 >= 2018, Year2019 is Year2018 + 1, Year2020 is Year2019 + 1.


%%%%%% QUERY 10: Did any record label release exactly one album in 2015?

albumLabel(AlbumName2015, LabelName), albumYear(AlbumName2015, 2015), not((albumLabel(AnotherAlbumName2015, LabelName), albumYear(AnotherAlbumName2015, 2015), AnotherAlbumName2015 \= AlbumName2015)).


%%%%%% QUERY 11: What was the last album released by Drake?

albumArtist(AlbumName, drake), albumYear(AlbumName, Year), not((albumArtist(AnotherAlbumName, drake), albumYear(AnotherAlbumName, AnotherYear), AnotherYear > Year)).


%%%
%%%
%%%
%%%%% INTERACTION

/*

[eclipse 14]: halt.
(base) amay@amays-mbp 1 % eclipse
ECLiPSe Constraint Logic Programming System [kernel]
Kernel and basic libraries copyright Cisco Systems, Inc.
and subject to the Cisco-style Mozilla Public Licence 1.1
(see legal/cmpl.txt or http://eclipseclp.org/licence)
Source available at www.sourceforge.org/projects/eclipse-clp
GMP library copyright Free Software Foundation, see legal/lgpl.txt
For other libraries see their individual copyright notices
Version 6.1 #164 (x86_64_macosx), Mon Jul 15 23:37 2013
[eclipse 1]: ['q1_albums_kb.pl'].
source_processor.eco loaded in 0.00 seconds
/Users/amay/applications/eclipseProlog/lib/hash.eco loaded in 0.01 seconds
compiler_common.eco loaded in 0.02 seconds
compiler_normalise.eco loaded in 0.00 seconds
compiler_map.eco loaded in 0.00 seconds
compiler_analysis.eco loaded in 0.00 seconds
compiler_peephole.eco loaded in 0.01 seconds
compiler_codegen.eco loaded in 0.00 seconds
compiler_varclass.eco loaded in 0.00 seconds
compiler_indexing.eco loaded in 0.00 seconds
compiler_regassign.eco loaded in 0.00 seconds
/Users/amay/applications/eclipseProlog/lib/asm.eco loaded in 0.01 seconds
/Users/amay/applications/eclipseProlog/lib/module_options.eco loaded in 0.00 seconds
/Users/amay/applications/eclipseProlog/lib/ecl_compiler.eco loaded in 0.06 seconds
q1_albums_kb.pl compiled 7504 bytes in 0.00 seconds

Yes (0.06s cpu)
[eclipse 2]: albumLabel(midnights, republic).

Yes (0.00s cpu)
[eclipse 3]: albumArtist(renaissance, ArtistName).

ArtistName = kanye_west
Yes (0.00s cpu)
[eclipse 4]: albumYear(AlbumName2010, 2010), albumArtist(AlbumName2010, ArtistName), albumYear(AlbumName2016, 2016), albumArtist(AlbumName2016, ArtistName).

No (0.00s cpu)
[eclipse 5]: albumYear(AlbumName, 2012), not(albumLabel(AlbumName, columbia)), not(albumLabel(AlbumName, republic)).

No (0.00s cpu)
[eclipse 6]: albumArtist(AlbumName1, ArtistName), albumArtist(AlbumName2, ArtistName), albumLabel(AlbumName1, LabelName1), albumLabel(AlbumName2, LabelName2), AlbumName1 \= AlbumName2, LabelName1 \= LabelName2.

AlbumName1 = sunrise
ArtistName = ariana_grande
AlbumName2 = sunset
LabelName1 = republic
LabelName2 = universal
Yes (0.00s cpu, solution 1, maybe more) ? ;

AlbumName1 = sunset
ArtistName = ariana_grande
AlbumName2 = sunrise
LabelName1 = universal
LabelName2 = republic
Yes (0.00s cpu, solution 2, maybe more) ? ;

AlbumName1 = sunset
ArtistName = ariana_grande
AlbumName2 = thank_u_next
LabelName1 = universal
LabelName2 = republic
Yes (0.00s cpu, solution 3, maybe more) ? ;

AlbumName1 = thank_u_next
ArtistName = ariana_grande
AlbumName2 = sunset
LabelName1 = republic
LabelName2 = universal
Yes (0.00s cpu, solution 4, maybe more) ? ;

No (0.00s cpu)
[eclipse 7]: albumArtist(AlbumName1, ArtistName), albumArtist(AlbumName2, ArtistName), albumLabel(AlbumName1, LabelName), albumLabel(AlbumName2, LabelName), AlbumName1 \= AlbumName2.

AlbumName1 = sunrise
ArtistName = ariana_grande
AlbumName2 = thank_u_next
LabelName = republic
Yes (0.00s cpu, solution 1, maybe more) ? ;

AlbumName1 = beauty_behind_the_madness
ArtistName = the_weeknd
AlbumName2 = starboy
LabelName = republic
Yes (0.00s cpu, solution 2, maybe more) ? ;

AlbumName1 = starboy
ArtistName = the_weeknd
AlbumName2 = beauty_behind_the_madness
LabelName = republic
Yes (0.00s cpu, solution 3, maybe more) ? ;

AlbumName1 = thank_u_next
ArtistName = ariana_grande
AlbumName2 = sunrise
LabelName = republic
Yes (0.01s cpu, solution 4, maybe more) ? ;

AlbumName1 = folklore
ArtistName = taylor_swift
AlbumName2 = evermore
LabelName = republic
Yes (0.01s cpu, solution 5, maybe more) ? ;

AlbumName1 = evermore
ArtistName = taylor_swift
AlbumName2 = folklore
LabelName = republic
Yes (0.01s cpu, solution 6, maybe more) ? ;

No (0.01s cpu)
[eclipse 8]: albumArtist('30', ArtistName), albumYear('30', YearThirty), albumYear(AnotherAlbumName, AnotherYear), albumArtist(AnotherAlbumName, ArtistName), AnotherYear < YearThirty.

No (0.00s cpu)
[eclipse 9]: year(Year), not((albumLabel(_, republic), albumYear(_, Year))).

Year = 2000
Yes (0.00s cpu, solution 1, maybe more) ? ;

Year = 2001
Yes (0.00s cpu, solution 2, maybe more) ? ;

Year = 2002
Yes (0.00s cpu, solution 3, maybe more) ? ;

Year = 2003
Yes (0.00s cpu, solution 4, maybe more) ? ;

Year = 2004
Yes (0.00s cpu, solution 5, maybe more) ? ;

Year = 2005
Yes (0.00s cpu, solution 6, maybe more) ? ;

Year = 2006
Yes (0.00s cpu, solution 7, maybe more) ? ;

Year = 2007
Yes (0.00s cpu, solution 8, maybe more) ? ;

Year = 2008
Yes (0.00s cpu, solution 9, maybe more) ? ;

Year = 2009
Yes (0.00s cpu, solution 10, maybe more) ? ;

Year = 2010
Yes (0.00s cpu, solution 11, maybe more) ? ;

Year = 2011
Yes (0.00s cpu, solution 12, maybe more) ? ;

Year = 2012
Yes (0.00s cpu, solution 13, maybe more) ? ;

Year = 2013
Yes (0.00s cpu, solution 14, maybe more) ? ;

Year = 2014
Yes (0.00s cpu, solution 15, maybe more) ? ;

Year = 2017
Yes (0.00s cpu, solution 16, maybe more) ? ;

Year = 2018
Yes (0.00s cpu, solution 17, maybe more) ? ;

Year = 2023
Yes (0.00s cpu, solution 18)
[eclipse 10]: albumYear(AlbumName2018, Year2018), albumYear(AlbumName2019, Year2019), albumYear(AlbumName2020, Year2020), albumArtist(AlbumName2018, ArtistName), albumArtist(AlbumName2019, ArtistName), albumArtist(AlbumName2020, ArtistName), Year2018 >= 2018, Year2019 is Year2018 + 1, Year2020 is Year2019 + 1.

No (0.00s cpu)
[eclipse 11]: albumLabel(AlbumName2015, LabelName), albumYear(AlbumName2015, 2015), not((albumLabel(AnotherAlbumName2015, LabelName), albumYear(AnotherAlbumName2015, 2015), AnotherAlbumName2015 \= AlbumName2015)).

AlbumName2015 = beauty_behind_the_madness
LabelName = republic
AnotherAlbumName2015 = AnotherAlbumName2015
Yes (0.00s cpu, solution 1, maybe more) ? ;

No (0.00s cpu)
[eclipse 12]: albumArtist(AlbumName, drake), albumYear(AlbumName, Year), not((albumArtist(AnotherAlbumName, drake), albumYear(AnotherAlbumName, AnotherYear), AnotherYear > Year)).

AlbumName = midnights
Year = 2020
AnotherAlbumName = AnotherAlbumName
AnotherYear = AnotherYear
Yes (0.00s cpu)
[eclipse 13]: 

*/
